VITE_SUPABASE_PROJECT_ID="fljwpvrkzqshiclfvvpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsandwdnJrenFzaGljbGZ2dnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjM0MDUsImV4cCI6MjA3NzEzOTQwNX0.iLeT77TqDPULm9RqOgJjyO7YeSpMDvcDCka4Ar_47es"
VITE_SUPABASE_URL="https://fljwpvrkzqshiclfvvpl.supabase.co"
